# Dockerfile for GCP Batch PetBERT inference.
# Build from the repo root:
#   docker build -f ml-worker/Dockerfile.batch -t petbert-batch .
#
# Model weights come from GCS (downloaded by the setup runnable),
# NOT baked into the image.

FROM python:3.11-slim

WORKDIR /worker

COPY ml-worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pipeline package and its sibling dependencies (model, ICD_labels, utils, config)
COPY ml/production /ml/production
COPY ml/model /ml/model
COPY ml/ICD_labels /ml/ICD_labels
COPY ml/utils /ml/utils
COPY ml/config.py /ml/config.py

COPY ml-worker/batch_predict.py .

ENTRYPOINT ["python", "batch_predict.py"]
