# Dockerfile for GCP Batch PetBERT inference.
# Build from the repo root:
#   docker build -f ml-worker/Dockerfile.batch -t petbert-batch .
#
# Model weights (12GB) come from the GCS mount at /mnt/gcs, NOT baked into
# the image.

FROM python:3.11-slim

WORKDIR /worker
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

COPY ml-worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /app

COPY ml/petbert_scan /ml/petbert_scan
COPY ml/labels /ml/labels
COPY ml-worker/batch_predict.py .
COPY ml/requirements.txt /tmp/ml-requirements.txt
RUN pip install --no-cache-dir -r /tmp/ml-requirements.txt

ENTRYPOINT ["python", "batch_predict.py"]

COPY ml /app/ml

# The production pipeline writes under ml/output and reads from ml/data.
CMD ["python", "ml/scripts/run_production.py", "--local-only"]
